{
  "name": "at-import-export-string",
  "version": "1.0.0",
  "description": "A TypeScript Node.js application",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.11.5",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "choices.js": "^11.1.0",
    "contentful-management": "^11.68.0",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "multer": "^2.0.2"
  }
}
